<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Vert.x,Netty,NIO,Java,PostgreSQL,后端开发,技术博客">
    
    <meta name="author" content="Elvis">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://qianwj.github.io/2025/11/29/vertx-series-3/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Vert.x从入门到放弃第三弹：Verticle基础">
<meta property="og:url" content="https://qianwj.github.io/2025/11/29/vertx-series-3/index.html">
<meta property="og:site_name" content="Elvis&#39; Guraden">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://qianwj.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-11-29T15:47:57.000Z">
<meta property="article:modified_time" content="2025-11-29T15:50:03.951Z">
<meta property="article:author" content="Elvis Qian">
<meta property="article:tag" content="Distribution">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="NIO">
<meta property="article:tag" content="Netty">
<meta property="article:tag" content="Vert.x">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qianwj.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Vert.x从入门到放弃第三弹：Verticle基础 | Elvis&#39; Guraden
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-swup-reload-script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6168787364036154" crossorigin="anonymous"></script>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"qianwj.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Hi, I'm Elvis.","subtitle":{"text":["Life is all about continuous experiences.","Every encounter is a gentle light cast by fate."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/qianwj","instagram":null,"zhihu":"https://www.zhihu.com/people/penta-kill-62","twitter":null,"email":"qwjlu@sina.com"},"qrs":{"weixin":"/images/wx_qrcode.JPG"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"About":{"icon":"fa-regular fa-user","path":"/about/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Elvis' Guraden" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Elvis&#39; Guraden
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about/"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about/"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://www.notion.so/images/page-cover/woodcuts_14.jpg" alt="Vert.x从入门到放弃第三弹：Verticle基础" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Vert.x从入门到放弃第三弹：Verticle基础</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Elvis</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-29 23:47:57</span>
        <span class="mobile">2025-11-29 23:47:57</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-29 23:50:03</span>
            <span class="mobile">2025-11-29 23:50:03</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Vert-x/">Vert.x</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/NIO/">NIO</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Netty/">Netty</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Distribution/">Distribution</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Java/">Java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>在前面两章中，我们搭建了开发环境并运行了第一个 Vert.x 项目。</p>
<p>从本章开始，我们将进入 Vert.x 最核心的概念之一：</p>
<blockquote>
<p>Verticle —— Vert.x 中部署、隔离、调度的最小执行单元。</p>
</blockquote>
<p>你可以把 Verticle 理解成：</p>
<ul>
<li>类似 Node.js 中的“模块”</li>
<li>类似微服务内部的“服务单元”</li>
<li>类似 Java 应用中的一个“独立组件”</li>
</ul>
<p>Verticle 是构建 Vert.x 应用的基础模块，本章将带你系统掌握它的原理、生命周期、部署方式、线程模型等关键知识。</p>
<h1 id="🌟-1-什么是-Verticle？"><a href="#🌟-1-什么是-Verticle？" class="headerlink" title="🌟 1. 什么是 Verticle？"></a>🌟 1. 什么是 Verticle？</h1><p>Verticle（组件&#x2F;单元）是 Vert.x 程序的可部署单元，每个 Verticle：</p>
<ul>
<li>有独立的生命周期（start&#x2F;stop）</li>
<li>跑在 Event Loop 或 Worker 线程中</li>
<li>可以独立部署、独立扩容</li>
<li>通过 EventBus 与其他 Verticle 通信</li>
</ul>
<p>一个典型的 Verticle 就像这样：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyVerticle</span> <span class="keyword">extends</span> <span class="title class_">AbstractVerticle</span> &#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Verticle started!&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">stop</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Verticle stopped!&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>部署方式：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vertx.deployVerticle(<span class="keyword">new</span> <span class="title class_">MyVerticle</span>());</span><br></pre></td></tr></table></figure></div>

<hr>
<h1 id="🌱-2-Verticle-的生命周期"><a href="#🌱-2-Verticle-的生命周期" class="headerlink" title="🌱 2. Verticle 的生命周期"></a>🌱 2. Verticle 的生命周期</h1><p>Verticle 有 2 个核心生命周期方法：</p>
<h2 id="✔-1）start"><a href="#✔-1）start" class="headerlink" title="✔ 1）start()"></a>✔ 1）<code>start()</code></h2><p>Verticle 部署时执行。</p>
<p>通常在这里：</p>
<ul>
<li>创建 HTTP 服务器</li>
<li>注册事件总线消费者</li>
<li>初始化数据库连接</li>
<li>启动定时任务</li>
</ul>
<h2 id="✔-2）stop"><a href="#✔-2）stop" class="headerlink" title="✔ 2）stop()"></a>✔ 2）<code>stop()</code></h2><p>Verticle 被卸载时执行。</p>
<p>通常在这里：</p>
<ul>
<li>关闭资源（DB、Redis）</li>
<li>取消定时器</li>
<li>清理业务逻辑</li>
</ul>
<h3 id="带异步操作的生命周期"><a href="#带异步操作的生命周期" class="headerlink" title="带异步操作的生命周期"></a>带异步操作的生命周期</h3><p>支持异步返回：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">(Promise&lt;Void&gt; startPromise)</span> &#123;</span><br><span class="line">  vertx.createHttpServer().listen(<span class="number">8080</span>)</span><br><span class="line">    .onSuccess(server -&gt; startPromise.complete())</span><br><span class="line">    .onFailure(startPromise::fail);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>Vert.x 会等待异步完成后再确定 Verticle 是否成功启动。</p>
<hr>
<h1 id="🧱-3-Verticle-的分类"><a href="#🧱-3-Verticle-的分类" class="headerlink" title="🧱 3. Verticle 的分类"></a>🧱 3. Verticle 的分类</h1><p>Vert.x 提供两大类 Verticle：</p>
<hr>
<h2 id="🔹-1）标准-Verticle（Event-Loop-Verticle）"><a href="#🔹-1）标准-Verticle（Event-Loop-Verticle）" class="headerlink" title="🔹 1）标准 Verticle（Event Loop Verticle）"></a>🔹 1）标准 Verticle（Event Loop Verticle）</h2><p>默认类型。</p>
<p>特点：</p>
<ul>
<li><strong>运行在 Event Loop 线程</strong></li>
<li>不允许长时间阻塞</li>
<li>响应速度极快</li>
</ul>
<p>适合：</p>
<ul>
<li>HTTP 请求处理</li>
<li>WebClient 调用</li>
<li>EventBus 事件处理</li>
<li>轻量业务逻辑</li>
</ul>
<p><strong>不要做</strong>：</p>
<ul>
<li>阻塞 IO</li>
<li>大量 CPU 密集型操作</li>
<li>睡眠、等待锁、循环卡死</li>
</ul>
<p>因为 Event Loop 线程一旦阻塞，整个系统吞吐立即下降。</p>
<hr>
<h2 id="🔹-2）Worker-Verticle（阻塞-Verticle）"><a href="#🔹-2）Worker-Verticle（阻塞-Verticle）" class="headerlink" title="🔹 2）Worker Verticle（阻塞 Verticle）"></a>🔹 2）Worker Verticle（阻塞 Verticle）</h2><p>用于执行阻塞任务。</p>
<p>部署方式：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vertx.deployVerticle(<span class="keyword">new</span> <span class="title class_">WorkerVerticle</span>(),</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">DeploymentOptions</span>().setWorker(<span class="literal">true</span>));</span><br></pre></td></tr></table></figure></div>

<p>特点：</p>
<ul>
<li>运行在线程池 Worker Pool</li>
<li>可以执行阻塞操作</li>
<li>不影响 Event Loop</li>
</ul>
<p>适合：</p>
<ul>
<li>JDBC 阻塞查询（非 Reactive 查询）</li>
<li>文件 IO、大量 CPU 计算</li>
<li>需要睡眠、线程等待的业务逻辑</li>
</ul>
<hr>
<h1 id="⚙-4-Verticle-的部署与选项（DeploymentOptions）"><a href="#⚙-4-Verticle-的部署与选项（DeploymentOptions）" class="headerlink" title="⚙ 4. Verticle 的部署与选项（DeploymentOptions）"></a>⚙ 4. Verticle 的部署与选项（DeploymentOptions）</h1><p>Verticle 部署时可以传递配置：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">DeploymentOptions</span> <span class="variable">options</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DeploymentOptions</span>()</span><br><span class="line">    .setInstances(<span class="number">4</span>)         <span class="comment">// 部署数量</span></span><br><span class="line">    .setWorker(<span class="literal">true</span>)         <span class="comment">// 是否 Worker Verticle</span></span><br><span class="line">    .setConfig(<span class="keyword">new</span> <span class="title class_">JsonObject</span>().put(<span class="string">&quot;port&quot;</span>, <span class="number">8080</span>)); <span class="comment">// 配置</span></span><br><span class="line"></span><br><span class="line">vertx.deployVerticle(MyVerticle.class.getName(), options);</span><br></pre></td></tr></table></figure></div>

<hr>
<h1 id="🧩-5-多实例-Verticle：并发能力的核心"><a href="#🧩-5-多实例-Verticle：并发能力的核心" class="headerlink" title="🧩 5. 多实例 Verticle：并发能力的核心"></a>🧩 5. 多实例 Verticle：并发能力的核心</h1><p>默认情况下，一个 Verticle → 一个 Event Loop 线程。</p>
<p>但如果你要提升处理能力，可以创建多个实例：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">DeploymentOptions</span>().setInstances(<span class="number">4</span>)</span><br></pre></td></tr></table></figure></div>

<p>这意味着：</p>
<ul>
<li>同一个 Verticle 会跑在 4 个 Event Loop 线程上</li>
<li>同时处理更多并发请求</li>
<li>更适合 CPU 较多的服务器</li>
</ul>
<p>Vert.x 默认 Event Loop 线程数 &#x3D; CPU 核数 × 2</p>
<p>因此在多核机器上多实例非常有用。</p>
<hr>
<h1 id="🧠-6-Verticle-的线程模型"><a href="#🧠-6-Verticle-的线程模型" class="headerlink" title="🧠 6. Verticle 的线程模型"></a>🧠 6. Verticle 的线程模型</h1><p>Vert.x 的线程模型是异步高性能的基础。</p>
<hr>
<h2 id="🔸-Event-Loop-Thread（事件循环线程）"><a href="#🔸-Event-Loop-Thread（事件循环线程）" class="headerlink" title="🔸 Event Loop Thread（事件循环线程）"></a>🔸 Event Loop Thread（事件循环线程）</h2><ul>
<li>用于处理所有非阻塞业务逻辑</li>
<li>每个 Event Loop 线程必须“永不阻塞”</li>
<li>如果阻塞会导致整个线程 stall（卡死）</li>
</ul>
<p>这是 Vert.x 性能强大的核心原因。</p>
<hr>
<h2 id="🔸-Worker-Thread（工作线程）"><a href="#🔸-Worker-Thread（工作线程）" class="headerlink" title="🔸 Worker Thread（工作线程）"></a>🔸 Worker Thread（工作线程）</h2><ul>
<li>来自 Worker Pool（默认 20）</li>
<li>允许阻塞逻辑</li>
<li>不会影响 Event Loop</li>
</ul>
<hr>
<h2 id="🔸-Context：Vert-x-的“线程上下文”"><a href="#🔸-Context：Vert-x-的“线程上下文”" class="headerlink" title="🔸 Context：Vert.x 的“线程上下文”"></a>🔸 Context：Vert.x 的“线程上下文”</h2><p>每个 Verticle 都运行在一个“Context”中。</p>
<p>重要特性：</p>
<ul>
<li>同一个 Verticle 实例永远运行在同一个 Event Loop</li>
<li>避免了传统多线程的同步问题（不需要 synchronized&#x2F;lock）</li>
<li>构建 Actor-like 架构非常容易</li>
</ul>
<p>你可以通过：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vertx.getOrCreateContext()</span><br></pre></td></tr></table></figure></div>

<p>获取当前上下文信息。</p>
<hr>
<h1 id="🔄-7-Verticle-与-EventBus：天然解耦"><a href="#🔄-7-Verticle-与-EventBus：天然解耦" class="headerlink" title="🔄 7. Verticle 与 EventBus：天然解耦"></a>🔄 7. Verticle 与 EventBus：天然解耦</h1><p>Verticle 之间不直接调用，而是通过 EventBus 发送消息：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">API Verticle  -----&gt;  Service Verticle  -----&gt; DB Verticle</span><br></pre></td></tr></table></figure></div>

<p>好处：</p>
<ul>
<li>Verticle 之间无强依赖（解耦）</li>
<li>天然支持分布式部署</li>
<li>容易做负载均衡（多个实例自动分发）</li>
</ul>
<p>这为后续的微服务架构打下基础。</p>
<p>将在后续章节中专门讲 EventBus 深入机制。</p>
<hr>
<h1 id="🧪-8-示例：编写一个标准-Verticle"><a href="#🧪-8-示例：编写一个标准-Verticle" class="headerlink" title="🧪 8. 示例：编写一个标准 Verticle"></a>🧪 8. 示例：编写一个标准 Verticle</h1><div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloVerticle</span> <span class="keyword">extends</span> <span class="title class_">AbstractVerticle</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span> &#123;</span><br><span class="line">    vertx.setPeriodic(<span class="number">2000</span>, id -&gt;</span><br><span class="line">      System.out.println(<span class="string">&quot;Hello from &quot;</span> + Thread.currentThread().getName())</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>部署：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vertx.deployVerticle(<span class="keyword">new</span> <span class="title class_">HelloVerticle</span>());</span><br></pre></td></tr></table></figure></div>

<p>你会看到输出来自：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vert.x-eventloop-thread-0</span><br></pre></td></tr></table></figure></div>

<hr>
<h1 id="🧪-9-示例：编写一个-Worker-Verticle"><a href="#🧪-9-示例：编写一个-Worker-Verticle" class="headerlink" title="🧪 9. 示例：编写一个 Worker Verticle"></a>🧪 9. 示例：编写一个 Worker Verticle</h1><div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BlockingVerticle</span> <span class="keyword">extends</span> <span class="title class_">AbstractVerticle</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span> &#123;</span><br><span class="line">    vertx.executeBlocking(promise -&gt; &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        Thread.sleep(<span class="number">3000</span>); <span class="comment">// 阻塞操作</span></span><br><span class="line">        promise.complete(<span class="string">&quot;done&quot;</span>);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        promise.fail(e);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, res -&gt; &#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;Result: &quot;</span> + res.result());</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>部署为 Worker：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vertx.deployVerticle(</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">BlockingVerticle</span>(),</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">DeploymentOptions</span>().setWorker(<span class="literal">true</span>)</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>输出来自：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vert.x-worker-thread-0</span><br></pre></td></tr></table></figure></div>

<p>不会阻塞 Event Loop。</p>
<hr>
<h1 id="🎯-10-实战建议（最佳实践）"><a href="#🎯-10-实战建议（最佳实践）" class="headerlink" title="🎯 10. 实战建议（最佳实践）"></a>🎯 10. 实战建议（最佳实践）</h1><h3 id="✔-保持-Event-Loop-上的代码“轻量”"><a href="#✔-保持-Event-Loop-上的代码“轻量”" class="headerlink" title="✔ 保持 Event Loop 上的代码“轻量”"></a>✔ 保持 Event Loop 上的代码“轻量”</h3><p>规则：</p>
<blockquote>
<p>Event Loop 上的代码永不上锁、不睡眠、不做耗时操作。</p>
</blockquote>
<h3 id="✔-阻塞逻辑必须放到-Worker-Verticle-或-executeBlocking"><a href="#✔-阻塞逻辑必须放到-Worker-Verticle-或-executeBlocking" class="headerlink" title="✔ 阻塞逻辑必须放到 Worker Verticle 或 executeBlocking"></a>✔ 阻塞逻辑必须放到 Worker Verticle 或 executeBlocking</h3><h3 id="✔-每种类型的业务写成独立-Verticle"><a href="#✔-每种类型的业务写成独立-Verticle" class="headerlink" title="✔ 每种类型的业务写成独立 Verticle"></a>✔ 每种类型的业务写成独立 Verticle</h3><p>比如：</p>
<ul>
<li>API Verticle（HTTP 接口）</li>
<li>Service Verticle（业务）</li>
<li>DB Verticle（数据访问）</li>
<li>Timer Verticle（定时任务）</li>
</ul>
<p>这样可扩展性、可维护性非常强。</p>
<h3 id="✔-合理设置实例数量"><a href="#✔-合理设置实例数量" class="headerlink" title="✔ 合理设置实例数量"></a>✔ 合理设置实例数量</h3><ul>
<li>API Verticle：多实例</li>
<li>DB Verticle：按连接池大小决定</li>
<li>Worker：根据 Worker Pool 数量</li>
</ul>
<hr>
<h1 id="📌-11-本章总结"><a href="#📌-11-本章总结" class="headerlink" title="📌 11. 本章总结"></a>📌 11. 本章总结</h1><p>本章我们深入掌握了 Vert.x 的核心概念：</p>
<ul>
<li>什么是 Verticle</li>
<li>生命周期（start&#x2F;stop）</li>
<li>标准 Verticle 与 Worker Verticle</li>
<li>多实例与并发模型</li>
<li>Event Loop vs Worker Thread</li>
<li>部署选项 DeploymentOptions</li>
<li>与 EventBus 的解耦关系</li>
</ul>
<p>Verticle 是 Vert.x 应用的基石，理解它的设计思想后，后续的 EventBus、Web、微服务架构都会变得容易。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Vert.x从入门到放弃第三弹：Verticle基础</li>
        <li><strong>Author:</strong> Elvis</li>
        <li><strong>Created at
                :</strong> 2025-11-29 23:47:57</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-11-29 23:50:03
            </li>
        
        <li>
            <strong>Link:</strong> https://qianwj.github.io/2025/11/29/vertx-series-3/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Vert-x/">#Vert.x</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/NIO/">#NIO</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Netty/">#Netty</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Distribution/">#Distribution</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Java/">#Java</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/12/06/vertx-series-4/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Vert.x从入门到放弃第四弹：Event Bus入门</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/11/22/vertx-series-2/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Vert.x从入门到放弃第二弹：搭建开发环境</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Vert.x从入门到放弃第三弹：Verticle基础</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%9F-1-%E4%BB%80%E4%B9%88%E6%98%AF-Verticle%EF%BC%9F"><span class="nav-text">🌟 1. 什么是 Verticle？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B1-2-Verticle-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">🌱 2. Verticle 的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%94-1%EF%BC%89start"><span class="nav-text">✔ 1）start()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%94-2%EF%BC%89stop"><span class="nav-text">✔ 2）stop()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">带异步操作的生命周期</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%A7%B1-3-Verticle-%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">🧱 3. Verticle 的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%B9-1%EF%BC%89%E6%A0%87%E5%87%86-Verticle%EF%BC%88Event-Loop-Verticle%EF%BC%89"><span class="nav-text">🔹 1）标准 Verticle（Event Loop Verticle）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%B9-2%EF%BC%89Worker-Verticle%EF%BC%88%E9%98%BB%E5%A1%9E-Verticle%EF%BC%89"><span class="nav-text">🔹 2）Worker Verticle（阻塞 Verticle）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%9A%99-4-Verticle-%E7%9A%84%E9%83%A8%E7%BD%B2%E4%B8%8E%E9%80%89%E9%A1%B9%EF%BC%88DeploymentOptions%EF%BC%89"><span class="nav-text">⚙ 4. Verticle 的部署与选项（DeploymentOptions）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%A7%A9-5-%E5%A4%9A%E5%AE%9E%E4%BE%8B-Verticle%EF%BC%9A%E5%B9%B6%E5%8F%91%E8%83%BD%E5%8A%9B%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="nav-text">🧩 5. 多实例 Verticle：并发能力的核心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%A7%A0-6-Verticle-%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-text">🧠 6. Verticle 的线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%B8-Event-Loop-Thread%EF%BC%88%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E7%BA%BF%E7%A8%8B%EF%BC%89"><span class="nav-text">🔸 Event Loop Thread（事件循环线程）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%B8-Worker-Thread%EF%BC%88%E5%B7%A5%E4%BD%9C%E7%BA%BF%E7%A8%8B%EF%BC%89"><span class="nav-text">🔸 Worker Thread（工作线程）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%B8-Context%EF%BC%9AVert-x-%E7%9A%84%E2%80%9C%E7%BA%BF%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E2%80%9D"><span class="nav-text">🔸 Context：Vert.x 的“线程上下文”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%94%84-7-Verticle-%E4%B8%8E-EventBus%EF%BC%9A%E5%A4%A9%E7%84%B6%E8%A7%A3%E8%80%A6"><span class="nav-text">🔄 7. Verticle 与 EventBus：天然解耦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%A7%AA-8-%E7%A4%BA%E4%BE%8B%EF%BC%9A%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E6%A0%87%E5%87%86-Verticle"><span class="nav-text">🧪 8. 示例：编写一个标准 Verticle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%A7%AA-9-%E7%A4%BA%E4%BE%8B%EF%BC%9A%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA-Worker-Verticle"><span class="nav-text">🧪 9. 示例：编写一个 Worker Verticle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8E%AF-10-%E5%AE%9E%E6%88%98%E5%BB%BA%E8%AE%AE%EF%BC%88%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%89"><span class="nav-text">🎯 10. 实战建议（最佳实践）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%94-%E4%BF%9D%E6%8C%81-Event-Loop-%E4%B8%8A%E7%9A%84%E4%BB%A3%E7%A0%81%E2%80%9C%E8%BD%BB%E9%87%8F%E2%80%9D"><span class="nav-text">✔ 保持 Event Loop 上的代码“轻量”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%94-%E9%98%BB%E5%A1%9E%E9%80%BB%E8%BE%91%E5%BF%85%E9%A1%BB%E6%94%BE%E5%88%B0-Worker-Verticle-%E6%88%96-executeBlocking"><span class="nav-text">✔ 阻塞逻辑必须放到 Worker Verticle 或 executeBlocking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%94-%E6%AF%8F%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%B8%9A%E5%8A%A1%E5%86%99%E6%88%90%E7%8B%AC%E7%AB%8B-Verticle"><span class="nav-text">✔ 每种类型的业务写成独立 Verticle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%94-%E5%90%88%E7%90%86%E8%AE%BE%E7%BD%AE%E5%AE%9E%E4%BE%8B%E6%95%B0%E9%87%8F"><span class="nav-text">✔ 合理设置实例数量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%8C-11-%E6%9C%AC%E7%AB%A0%E6%80%BB%E7%BB%93"><span class="nav-text">📌 11. 本章总结</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Elvis</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        14 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>