<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Elvis">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/11/16/vertx-series-1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Vert.x从入门到放弃第一弹">
<meta property="og:url" content="http://example.com/2025/11/16/vertx-series-1/index.html">
<meta property="og:site_name" content="Elvis&#39; Guraden">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-11-16T09:40:05.000Z">
<meta property="article:modified_time" content="2025-11-16T10:25:59.660Z">
<meta property="article:author" content="Elvis Qian">
<meta property="article:tag" content="Distribution">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="NIO">
<meta property="article:tag" content="Netty">
<meta property="article:tag" content="Vert.x">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Vert.x从入门到放弃第一弹 | Elvis&#39; Guraden
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Hi, I'm Elvis.","subtitle":{"text":["Life is all about continuous experiences.","Every encounter is a gentle light cast by fate."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/qianwj","instagram":null,"zhihu":"https://www.zhihu.com/people/penta-kill-62","twitter":null,"email":"qwjlu@sina.com"},"qrs":{"weixin":"/images/wx_qrcode.JPG"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"About":{"icon":"fa-regular fa-user","path":"/about/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Elvis&#39; Guraden
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about/"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about/"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://www.notion.so/images/page-cover/met_william_morris_1875.jpg" alt="Vert.x从入门到放弃第一弹" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Vert.x从入门到放弃第一弹</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Elvis</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-16 17:40:05</span>
        <span class="mobile">2025-11-16 17:40:05</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-16 18:25:59</span>
            <span class="mobile">2025-11-16 18:25:59</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Vert-x/">Vert.x</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/NIO/">NIO</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Netty/">Netty</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Java/">Java</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Distribution/">Distribution</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>现代应用正在朝着高性能、事件驱动、分布式与云原生方向快速演进。<br>传统的多线程阻塞式模型（如 Servlet&#x2F;JDBC）在高并发场景中逐渐显得力不从心，而响应式、异步非阻塞的架构正在变成新的主流。</p>
<p>在 Java 生态中，Vert.x 就是一颗极具潜力的明星。</p>
<p>这一系列教程将带你从 0 到 1 深入掌握 Vert.x 的设计思想、使用模式、分布式特性与企业级架构实践。本章作为第一章，将帮助你建立全局认知。</p>
<h1 id="🌟-1-为什么需要-Vert-x？"><a href="#🌟-1-为什么需要-Vert-x？" class="headerlink" title="🌟 1. 为什么需要 Vert.x？"></a>🌟 1. 为什么需要 Vert.x？</h1><p>我们先从一个现实问题开始：</p>
<blockquote>
<p>在极高并发场景下，是否可以让 Java 像 Node.js 一样轻盈高效，但仍保留企业级语言的可靠性、生态与性能？</p>
</blockquote>
<p>Vert.x 的答案是：可以，并且更强。</p>
<p>在传统 Java Web 框架中（如 Spring MVC），每个请求通常对应一个线程。当连接数达到几千甚至上万时，线程切换、上下文切换会成为巨大开销，应用性能会快速下降。</p>
<p>Vert.x 的设计目标则完全不同：</p>
<p>不使用传统“线程 per request”模型</p>
<p>基于事件循环（Event Loop）</p>
<p>每个事件循环线程处理海量连接</p>
<p>广泛使用异步非阻塞 API</p>
<p>让开发者以同步的感觉写异步代码</p>
<p>也就是说，它试图做到：</p>
<blockquote>
<p>在保证 JVM 稳定性与类型安全的前提下，提供接近 Node.js 的高并发吞吐能力。</p>
</blockquote>
<h1 id="⚡-2-Vert-x-是什么？"><a href="#⚡-2-Vert-x-是什么？" class="headerlink" title="⚡ 2. Vert.x 是什么？"></a>⚡ 2. Vert.x 是什么？</h1><p>Vert.x 是一个开源、轻量级、事件驱动的应用开发框架，由 Eclipse 基金会维护。</p>
<p>用一句话概括：</p>
<blockquote>
<p>Vert.x &#x3D; 高性能事件驱动的 Java 应用平台<br>（Netty 的易用版 + 响应式编程模型 + 微服务内核）</p>
</blockquote>
<p>它不是传统意义上的“Web 框架”，而是一整套应用开发生态，包括：</p>
<ul>
<li>HTTP 服务器与路由器</li>
<li>WebClient HTTP 客户端</li>
<li>Event Bus（事件总线、内存消息系统、分布式消息）</li>
<li>异步数据库访问</li>
<li>Config、Auth、OpenAPI、Circuit Breaker</li>
<li>强大的 Verticle 模块化模型</li>
<li>原生分布式能力（Cluster Event Bus）</li>
</ul>
<p>Vert.x 的设计哲学是：</p>
<blockquote>
<p>让开发者构建可伸缩、响应式、高并发系统，同时保持简单和灵活。</p>
</blockquote>
<h1 id="🔍-3-Vert-x-与-Spring-Netty-WebFlux-的关系"><a href="#🔍-3-Vert-x-与-Spring-Netty-WebFlux-的关系" class="headerlink" title="🔍 3. Vert.x 与 Spring &#x2F; Netty &#x2F; WebFlux 的关系"></a>🔍 3. Vert.x 与 Spring &#x2F; Netty &#x2F; WebFlux 的关系</h1><p>初学者常会困惑：Vert.x 到底处于什么位置？它取代什么？比谁强？<br>下面给你一个直观对比。</p>
<h2 id="Vert-x-vs-Spring-Boot"><a href="#Vert-x-vs-Spring-Boot" class="headerlink" title="Vert.x vs Spring Boot"></a>Vert.x vs Spring Boot</h2><table>
<thead>
<tr>
<th>特性</th>
<th>Vert.x</th>
<th>Spring Boot</th>
</tr>
</thead>
<tbody><tr>
<td>线程模型</td>
<td>Event Loop 非阻塞</td>
<td>传统阻塞式线程池</td>
</tr>
<tr>
<td>并发性能</td>
<td>⭐⭐⭐⭐⭐（极高）</td>
<td>⭐⭐⭐（中等）</td>
</tr>
<tr>
<td>编程方式</td>
<td>事件驱动 &#x2F; Future</td>
<td>注解驱动 &#x2F; IOC</td>
</tr>
<tr>
<td>学习曲线</td>
<td>中等</td>
<td>低</td>
</tr>
<tr>
<td>适用场景</td>
<td>高并发网关&#x2F;IoT&#x2F;IM&#x2F;流式处理</td>
<td>大多数企业应用</td>
</tr>
</tbody></table>
<p>Spring Boot 更加“赶快上线业务”，Vert.x 更适合“极致性能 + 事件驱动 + 分布式通信”。</p>
<h2 id="Vert-x-vs-WebFlux"><a href="#Vert-x-vs-WebFlux" class="headerlink" title="Vert.x vs WebFlux"></a>Vert.x vs WebFlux</h2><p>两者都是响应式模型，但：</p>
<ul>
<li>WebFlux 架构更偏向 Spring 生态</li>
<li>Vert.x 更底层、更自由、更轻量、性能更高</li>
</ul>
<h2 id="Vert-x-vs-Netty"><a href="#Vert-x-vs-Netty" class="headerlink" title="Vert.x vs Netty"></a>Vert.x vs Netty</h2><p>Vert.x 是基于 Netty 的高级封装：</p>
<ul>
<li>如果你不想自己处理 Handler、ChannelPipeline</li>
<li>不想手写 TCP&#x2F;HTTP 编解码</li>
<li>但又想要 Netty 的高性能<br>→ Vert.x 是更适合应用开发的选择</li>
</ul>
<p>一句总结：</p>
<blockquote>
<p>Spring 解决业务复杂性，Vert.x 解决并发复杂性。两者不是对立关系，而是适用不同场景。</p>
</blockquote>
<h1 id="🧠-4-Vert-x-的核心设计理念"><a href="#🧠-4-Vert-x-的核心设计理念" class="headerlink" title="🧠 4. Vert.x 的核心设计理念"></a>🧠 4. Vert.x 的核心设计理念</h1><p>理解 Vert.x 的四大核心理念，有助于你更快掌握这个框架：</p>
<h2 id="4-1-事件驱动（Event-Driven）"><a href="#4-1-事件驱动（Event-Driven）" class="headerlink" title="4.1. 事件驱动（Event Driven）"></a>4.1. 事件驱动（Event Driven）</h2><p>Vert.x 的本质是一个事件驱动系统：</p>
<p>网络请求是一个事件</p>
<p>数据库响应是一个事件</p>
<p>消息总线消息也是一个事件</p>
<p>Timer 触发是一个事件</p>
<p>事件驱动让应用避免阻塞，从而提高吞吐量。</p>
<h2 id="4-2-非阻塞（Non-Blocking）"><a href="#4-2-非阻塞（Non-Blocking）" class="headerlink" title="4.2. 非阻塞（Non-Blocking）"></a>4.2. 非阻塞（Non-Blocking）</h2><p>“非阻塞”意味着：</p>
<p>绝不让 Event Loop 去执行阻塞操作</p>
<p>所有 IO 都必须异步执行</p>
<p>如果有阻塞代码，必须交给 Worker Pool</p>
<p>这就是为什么 Vert.x 能用 很少的线程 支撑 大量连接。</p>
<h2 id="4-3-模块化（Verticle）"><a href="#4-3-模块化（Verticle）" class="headerlink" title="4.3. 模块化（Verticle）"></a>4.3. 模块化（Verticle）</h2><p>Vert.x 不是 MVC，而是 Verticle 模块化架构：</p>
<p>每个 Verticle 相当于一个业务单元</p>
<p>Verticle 之间通过 EventBus 通信</p>
<p>Verticle 可以独立扩容、独立部署</p>
<p>非常适合微服务设计<br>一个大型系统可以拆成：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">api-verticle</span><br><span class="line">service-verticle</span><br><span class="line">db-verticle</span><br><span class="line">event-verticle</span><br><span class="line">timer-verticle</span><br></pre></td></tr></table></figure></div>

<h2 id="4-4-分布式-Event-Bus"><a href="#4-4-分布式-Event-Bus" class="headerlink" title="4.4. 分布式 Event Bus"></a>4.4. 分布式 Event Bus</h2><p>这是 Vert.x 最独特的能力。</p>
<p>像在同一个 JVM 中一样发送消息，但消息可以跨机器传输；天然支持微服务架构，性能远高于 HTTP RPC</p>
<p>例如：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eventBus.send(<span class="string">&quot;order.create&quot;</span>, orderJson);</span><br></pre></td></tr></table></figure></div>


<p>不需要关心目标服务在哪里运行，因为 Event Bus 会自动路由。</p>
<h1 id="🌍-5-Vert-x-的应用场景"><a href="#🌍-5-Vert-x-的应用场景" class="headerlink" title="🌍 5. Vert.x 的应用场景"></a>🌍 5. Vert.x 的应用场景</h1><p>Vert.x 尤其适合以下场景：</p>
<p>✔ 高并发 API 服务</p>
<p>如网关层、BFF 层、大量 IO 的场景。</p>
<p>✔ 聊天系统 &#x2F; IM &#x2F; WebSocket 服务</p>
<p>得益于非阻塞与事件驱动，处理海量长连接游刃有余。</p>
<p>✔ 物联网（IoT）平台</p>
<p>IoT 设备数量巨大，Vert.x 非常适合这种模型。</p>
<p>✔ 流式处理 &#x2F; 实时分析</p>
<p>与 Kafka、MQ 集成后表现很好。</p>
<p>✔ 轻量级分布式微服务</p>
<p>Vert.x 给你 Event Bus、服务发现、负载均衡，构成天然的微服务组件。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Vert.x从入门到放弃第一弹</li>
        <li><strong>Author:</strong> Elvis</li>
        <li><strong>Created at
                :</strong> 2025-11-16 17:40:05</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-11-16 18:25:59
            </li>
        
        <li>
            <strong>Link:</strong> https://qianwj.github.io/2025/11/16/vertx-series-1/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Vert-x/">#Vert.x</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/NIO/">#NIO</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Netty/">#Netty</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Java/">#Java</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Distribution/">#Distribution</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/11/15/hiring/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">小而美的海外社交公司招人啦</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Vert.x从入门到放弃第一弹</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%9F-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-Vert-x%EF%BC%9F"><span class="nav-text">🌟 1. 为什么需要 Vert.x？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%9A%A1-2-Vert-x-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">⚡ 2. Vert.x 是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%94%8D-3-Vert-x-%E4%B8%8E-Spring-Netty-WebFlux-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">🔍 3. Vert.x 与 Spring &#x2F; Netty &#x2F; WebFlux 的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vert-x-vs-Spring-Boot"><span class="nav-text">Vert.x vs Spring Boot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vert-x-vs-WebFlux"><span class="nav-text">Vert.x vs WebFlux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vert-x-vs-Netty"><span class="nav-text">Vert.x vs Netty</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%A7%A0-4-Vert-x-%E7%9A%84%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5"><span class="nav-text">🧠 4. Vert.x 的核心设计理念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%EF%BC%88Event-Driven%EF%BC%89"><span class="nav-text">4.1. 事件驱动（Event Driven）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E9%9D%9E%E9%98%BB%E5%A1%9E%EF%BC%88Non-Blocking%EF%BC%89"><span class="nav-text">4.2. 非阻塞（Non-Blocking）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E6%A8%A1%E5%9D%97%E5%8C%96%EF%BC%88Verticle%EF%BC%89"><span class="nav-text">4.3. 模块化（Verticle）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E5%88%86%E5%B8%83%E5%BC%8F-Event-Bus"><span class="nav-text">4.4. 分布式 Event Bus</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%8D-5-Vert-x-%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">🌍 5. Vert.x 的应用场景</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Elvis</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>