<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Elvis">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/11/14/postgres_partition/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSQL 分区表的原理、实践与 MySQL 对比">
<meta property="og:url" content="http://example.com/2025/11/14/postgres_partition/index.html">
<meta property="og:site_name" content="Elvis&#39; Guraden">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-11-14T15:52:54.416Z">
<meta property="article:modified_time" content="2025-11-16T10:14:39.623Z">
<meta property="article:author" content="Elvis Qian">
<meta property="article:tag" content="Database">
<meta property="article:tag" content="Partition">
<meta property="article:tag" content="PostgreSQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            PostgreSQL 分区表的原理、实践与 MySQL 对比 | Elvis&#39; Guraden
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Hi, I'm Elvis.","subtitle":{"text":["Life is all about continuous experiences.","Every encounter is a gentle light cast by fate."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/qianwj","instagram":null,"zhihu":"https://www.zhihu.com/people/penta-kill-62","twitter":null,"email":"qwjlu@sina.com"},"qrs":{"weixin":"/images/wx_qrcode.JPG"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"About":{"icon":"fa-regular fa-user","path":"/about/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Elvis&#39; Guraden
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about/"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about/"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://www.notion.so/images/page-cover/met_william_morris_1878.jpg" alt="PostgreSQL 分区表的原理、实践与 MySQL 对比" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">PostgreSQL 分区表的原理、实践与 MySQL 对比</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Elvis</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-14 23:52:54</span>
        <span class="mobile">2025-11-14 23:52:54</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-16 18:14:39</span>
            <span class="mobile">2025-11-16 18:14:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PostgreSQL/">PostgreSQL</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Partition/">Partition</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Database/">Database</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h1><p>需要对AI调用进行记录，并对失败过高的情况进行告警。但是目前每天的AI调用量在百万级，对应的数据量也在百万级，单表存储显然是不可靠的。单表过大带来的问题包括：</p>
<ul>
<li>查询、插入、更新性能下降；</li>
<li>索引膨胀，维护困难；</li>
<li>清理历史数据成本高；</li>
<li>统计与聚合操作耗时。<br>在这种情况下，<strong>表分区（Partitioning）</strong> 是一种非常有效的优化手段。</li>
</ul>
<h1 id="二、什么是分区表"><a href="#二、什么是分区表" class="headerlink" title="二、什么是分区表"></a>二、什么是分区表</h1><p>分区表（Partitioned Table）是一个 <strong>逻辑表</strong>，数据按某种规则（范围、列表、哈希）分布在多个物理子表中（称为分区 &#x2F; Partition）。<br>应用程序仍然对“主表”执行查询或写入，数据库内核自动将操作路由到对应的分区。<br>🔹 举个例子<br>假设我们有一个 AI 模型调用日志表 <code>ai_call_record</code>，每天产生数百万条记录。<br>我们可以根据时间字段 <code>started_at</code> 按天进行分区：</p>
<div class="code-container" data-rel="Postgresql"><figure class="iseeu highlight postgresql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> ai_call_record (</span><br><span class="line">  id <span class="type">BIGSERIAL</span> <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">  call_id <span class="type">UUID</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  channel <span class="type">TEXT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  model_name <span class="type">TEXT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  status <span class="type">TEXT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  started_at <span class="type">TIMESTAMPTZ</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">) <span class="keyword">PARTITION BY RANGE</span> (started_at);</span><br></pre></td></tr></table></figure></div>
<p>PostgreSQL 会根据 <code>started_at</code> 的值自动把数据路由到对应的子表：</p>
<div class="code-container" data-rel="Postgresql"><figure class="iseeu highlight postgresql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> ai_call_record_20251113</span><br><span class="line">    <span class="keyword">PARTITION</span> <span class="keyword">OF</span> ai_call_recordFOR </span><br><span class="line">    <span class="keyword">VALUES</span> <span class="keyword">FROM</span> (<span class="string">&#x27;2025-11-13&#x27;</span>) <span class="keyword">TO</span> (<span class="string">&#x27;2025-11-14&#x27;</span>);</span><br></pre></td></tr></table></figure></div>
<p>当插入 <code>2025-11-13 10:00:00</code> 的数据时，会自动进入该分区表。</p>
<hr>
<h1 id="三、PostgreSQL-分区类型"><a href="#三、PostgreSQL-分区类型" class="headerlink" title="三、PostgreSQL 分区类型"></a>三、PostgreSQL 分区类型</h1><p>PostgreSQL 从 v10 开始原生支持表分区（之前依靠继承 + 触发器实现）。<br> 常见的分区类型：<br>暂时无法在飞书文档外展示此内容</p>
<hr>
<h1 id="四、PostgreSQL-分区表的优势"><a href="#四、PostgreSQL-分区表的优势" class="headerlink" title="四、PostgreSQL 分区表的优势"></a>四、PostgreSQL 分区表的优势</h1><p>✅ 1. 自动路由与查询优化<br>当你执行：<br><code>SELECT * FROM ai_call_record WHERE started_at &gt;= now() - interval &#39;1 day&#39;;</code><br>PostgreSQL 的 <strong>分区裁剪（Partition Pruning）</strong> 能自动只扫描符合条件的分区，大幅减少 I&#x2F;O。</p>
<hr>
<p>✅ 2. 高效的归档与清理<br>删除历史数据非常简单：<br><code>DROP TABLE ai_call_record_20251001;</code><br>比传统 DELETE 快几个数量级。</p>
<hr>
<p>✅ 3. 独立索引与并行查询<br>每个分区都有自己的索引，查询时只访问相关索引；<br> 分区之间还能并行扫描，提高吞吐。</p>
<hr>
<p>✅ 4. 与原表操作几乎一致<br><code>INSERT/UPDATE/SELECT/DELETE</code> 都不需要改应用逻辑，完全透明。<br> 只是 <code>DDL</code> 管理上稍微复杂（需要自动建分区任务，如 pg_cron）。</p>
<hr>
<h1 id="五、MySQL-的分区表机制"><a href="#五、MySQL-的分区表机制" class="headerlink" title="五、MySQL 的分区表机制"></a>五、MySQL 的分区表机制</h1><p>MySQL 也支持分区（从 5.1 起），主要由 InnoDB 实现。<br> 两者在设计思想相似，但实现方式有明显差异：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>PostgreSQL 分区表</th>
<th>MySQL 分区表</th>
</tr>
</thead>
<tbody><tr>
<td>单分区写入</td>
<td>快，近似普通表</td>
<td>类似</td>
</tr>
<tr>
<td>分区裁剪查询</td>
<td>精准裁剪，性能稳定</td>
<td>条件匹配不严格会全表扫描</td>
</tr>
<tr>
<td>删除历史分区</td>
<td>DROP TABLE 秒级完成</td>
<td>ALTER TABLE DROP PARTITION 也快，但锁表风险高</td>
</tr>
<tr>
<td>索引管理</td>
<td>独立索引，灵活</td>
<td>全局索引支持有限</td>
</tr>
<tr>
<td>自动化管理</td>
<td>可借助 pg_cron 或 pg_partman</td>
<td>无官方自动分区管理工具</td>
</tr>
<tr>
<td>并行查询</td>
<td>✅ 支持多分区并行</td>
<td>❌ 主要单线程</td>
</tr>
</tbody></table>
<hr>
<h1 id="六、实战案例：AI-调用日志按天分区"><a href="#六、实战案例：AI-调用日志按天分区" class="headerlink" title="六、实战案例：AI 调用日志按天分区"></a>六、实战案例：AI 调用日志按天分区</h1><p>1️⃣ 分区表定义</p>
<div class="code-container" data-rel="Postgresql"><figure class="iseeu highlight postgresql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> ai_call_record (</span><br><span class="line">  id <span class="type">BIGSERIAL</span>,</span><br><span class="line">  call_id <span class="type">UUID</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  channel <span class="type">TEXT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  model_name <span class="type">TEXT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  status <span class="type">TEXT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  duration_ms <span class="type">BIGINT</span>,</span><br><span class="line">  started_at <span class="type">TIMESTAMPTZ</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  finished_at <span class="type">TIMESTAMPTZ</span>,<span class="keyword">PRIMARY KEY</span> (id, started_at)</span><br><span class="line">) <span class="keyword">PARTITION BY RANGE</span> (started_at);</span><br></pre></td></tr></table></figure></div>

<p>2️⃣ 自动分区创建函数（每日）</p>
<div class="code-container" data-rel="Postgresql"><figure class="iseeu highlight postgresql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">OR REPLACE</span> <span class="keyword">FUNCTION</span> create_ai_call_partitions()</span><br><span class="line"><span class="keyword">RETURNS</span> <span class="type">void</span> <span class="keyword">LANGUAGE</span> plpgsql <span class="keyword">AS</span> $$<span class="language-pgsql"></span></span><br><span class="line"><span class="language-pgsql"><span class="keyword">DECLARE</span></span></span><br><span class="line"><span class="language-pgsql">  base <span class="type">date</span> := <span class="built_in">current_date</span> <span class="keyword">AT TIME ZONE</span> <span class="string">&#x27;UTC&#x27;</span>;</span></span><br><span class="line"><span class="language-pgsql">  i <span class="type">int</span>;</span></span><br><span class="line"><span class="language-pgsql"><span class="keyword">BEGIN</span></span></span><br><span class="line"><span class="language-pgsql">  <span class="keyword">FOR</span> i <span class="keyword">IN</span> <span class="number">0.</span><span class="number">.1</span> LOOPEXECUTE format(<span class="string">&#x27;CREATE TABLE IF NOT EXISTS ai_call_record_%s</span></span></span><br><span class="line"><span class="string"><span class="language-pgsql">       PARTITION OF ai_call_record</span></span></span><br><span class="line"><span class="string"><span class="language-pgsql">       FOR VALUES FROM (%L) TO (%L);&#x27;</span>,</span></span><br><span class="line"><span class="language-pgsql">       to_char(base + i, <span class="string">&#x27;YYYYMMDD&#x27;</span>),</span></span><br><span class="line"><span class="language-pgsql">       to_char(base + i, <span class="string">&#x27;YYYY-MM-DD 00:00:00+00&#x27;</span>),</span></span><br><span class="line"><span class="language-pgsql">       to_char(base + i + <span class="number">1</span>, <span class="string">&#x27;YYYY-MM-DD 00:00:00+00&#x27;</span>)</span></span><br><span class="line"><span class="language-pgsql">    );<span class="keyword">END</span> <span class="keyword">LOOP</span>;</span></span><br><span class="line"><span class="language-pgsql"><span class="keyword">END</span>;</span></span><br><span class="line"><span class="language-pgsql">$$</span>;</span><br></pre></td></tr></table></figure></div>

<p>3️⃣ 删除过期分区<br><code>DROP TABLE ai_call_record_20251001;</code></p>
<blockquote>
<p>🚀 清理历史数据只需秒级，性能极高。</p>
</blockquote>
<hr>
<h1 id="七、性能对比：PostgreSQL-vs-MySQL"><a href="#七、性能对比：PostgreSQL-vs-MySQL" class="headerlink" title="七、性能对比：PostgreSQL vs MySQL"></a>七、性能对比：PostgreSQL vs MySQL</h1><table>
<thead>
<tr>
<th>场景</th>
<th>PostgreSQL 分区表</th>
<th>MySQL 分区表</th>
</tr>
</thead>
<tbody><tr>
<td>单分区写入</td>
<td>快，近似普通表</td>
<td>类似</td>
</tr>
<tr>
<td>分区裁剪查询</td>
<td>精准裁剪，性能稳定</td>
<td>条件匹配不严格会全表扫描</td>
</tr>
<tr>
<td>删除历史分区</td>
<td>DROP TABLE 秒级完成</td>
<td>ALTER TABLE DROP PARTITION 也快，但锁表风险高</td>
</tr>
<tr>
<td>索引管理</td>
<td>独立索引，灵活</td>
<td>全局索引支持有限</td>
</tr>
<tr>
<td>自动化管理</td>
<td>可借助 pg_cron 或 pg_partman</td>
<td>无官方自动分区管理工具</td>
</tr>
<tr>
<td>并行查询</td>
<td>✅ 支持多分区并行</td>
<td>❌ 主要单线程</td>
</tr>
</tbody></table>
<p><strong>结论：</strong></p>
<blockquote>
<ul>
<li>PostgreSQL 的分区表更接近“多表聚合”的设计，灵活、易扩展。</li>
<li>MySQL 的分区是“逻辑分片”，不如 PostgreSQL 强大，但轻量。</li>
<li>如果你有时间序列、日志型、归档型数据，PostgreSQL 分区是更优方案。</li>
</ul>
</blockquote>
<hr>
<h1 id="八、最佳实践建议"><a href="#八、最佳实践建议" class="headerlink" title="八、最佳实践建议"></a>八、最佳实践建议</h1><ol>
<li>选择合适的分区键<br> 常见为时间戳字段（如 created_at、started_at）。</li>
<li>提前创建分区<br> 使用 <code>pg_cron</code> 或 <code>pg_partman</code> 定期自动创建未来分区。</li>
<li>清理过期分区<br> 定期删除旧分区，避免表膨胀。</li>
<li>索引策略<br> 仅对查询必要的字段建索引，避免每个分区维护大量冗余索引。</li>
<li>监控与维护<br> 使用 <code>pg_stat_user_tables</code>、<code>pg_inherits</code> 监控分区数量和大小。</li>
</ol>
<hr>
<h1 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h1><table>
<thead>
<tr>
<th>对比项</th>
<th>PostgreSQL</th>
<th>MySQL</th>
</tr>
</thead>
<tbody><tr>
<td>分区灵活性</td>
<td>✅ 高</td>
<td>⚠️ 一般</td>
</tr>
<tr>
<td>自动化支持</td>
<td>✅ pg_cron &#x2F; pg_partman</td>
<td>❌ 需手工</td>
</tr>
<tr>
<td>大数据量表现</td>
<td>✅ 稳定</td>
<td>⚠️ 易退化</td>
</tr>
<tr>
<td>清理历史数据</td>
<td>✅ 秒级 DROP</td>
<td>✅ 快，但锁表</td>
</tr>
<tr>
<td>查询优化</td>
<td>✅ 分区裁剪智能</td>
<td>⚠️ 条件匹配要求高</td>
</tr>
</tbody></table>
<blockquote>
<p>✅ 一句话总结：<br>PostgreSQL 的分区表是生产级别的“时间序列 + 大数据归档”解决方案，<br>而 MySQL 的分区功能更像是一种轻量级的逻辑分割。</p>
</blockquote>
<hr>
<blockquote>
<p>📘 推荐扩展阅读</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/ddl-partitioning.html" >PostgreSQL 官方文档：Table Partitioning<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/pgpartman/pg_partman" >pg_partman GitHub<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/partitioning-overview.html" >MySQL 8.0 Partitioning Overview<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
</blockquote>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> PostgreSQL 分区表的原理、实践与 MySQL 对比</li>
        <li><strong>Author:</strong> Elvis</li>
        <li><strong>Created at
                :</strong> 2025-11-14 23:52:54</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-11-16 18:14:39
            </li>
        
        <li>
            <strong>Link:</strong> https://qianwj.github.io/2025/11/14/postgres_partition/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/PostgreSQL/">#PostgreSQL</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Partition/">#Partition</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Database/">#Database</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/11/16/vertx-series-1/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Vert.x从入门到放弃第一弹</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">PostgreSQL 分区表的原理、实践与 MySQL 对比</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="nav-text">一、背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="nav-text">二、什么是分区表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81PostgreSQL-%E5%88%86%E5%8C%BA%E7%B1%BB%E5%9E%8B"><span class="nav-text">三、PostgreSQL 分区类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81PostgreSQL-%E5%88%86%E5%8C%BA%E8%A1%A8%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-text">四、PostgreSQL 分区表的优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81MySQL-%E7%9A%84%E5%88%86%E5%8C%BA%E8%A1%A8%E6%9C%BA%E5%88%B6"><span class="nav-text">五、MySQL 的分区表机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%EF%BC%9AAI-%E8%B0%83%E7%94%A8%E6%97%A5%E5%BF%97%E6%8C%89%E5%A4%A9%E5%88%86%E5%8C%BA"><span class="nav-text">六、实战案例：AI 调用日志按天分区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94%EF%BC%9APostgreSQL-vs-MySQL"><span class="nav-text">七、性能对比：PostgreSQL vs MySQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AE"><span class="nav-text">八、最佳实践建议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">九、总结</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Elvis</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        8 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>